<!--
 * @Author: tangwei
 * @Date: 2020-09-15 09:10:20
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ent-web</title>
    <script type="text/javascript" src="./static/js/config.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
